name: CI on SFOS 3.1.0

on:
  push:
    tags:
      - '*'
  pull_request:
    branches:
      - master
      - devel
      - '*legacy*'

jobs:
  build:
    runs-on: ubuntu-22.04
    env:
      SEGMENT_DOWNLOAD_TIMEOUT_MINS: 1
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Cache SDK image
      id: cache-sdk
      uses: actions/cache@v3
      with:
        path: /var/lib/docker/overlay2/
        key: cache

    - name: Prepare
      run: mkdir RPMS

    - name: Build armv7hl
      uses: storeman-developers/github-sfos-build@old-stable
      with:
        release: 3.1.0.12
        arch: armv7hl

    - name: Debug output
      run: |
        echo "du -hd 2 /var/lib/docker/overlay2"
        sudo du -hd 2 /var/lib/docker/overlay2
        echo
        echo "du -hd 2 /var/lib/docker"
        sudo du -hd 2 /var/lib/docker
        echo
        echo "docker info"
        sudo docker info
        echo
        echo "ls -la $GITHUB_WORKSPACE/"
        sudo ls -la "$GITHUB_WORKSPACE/"
        echo
        echo "$(pwd) :"
        sudo ls -la
        echo
        echo "du -hd 2 /home"
        sudo du -hd 2 /home
        echo
        echo "du -hd 2 /"
        sudo du -hd 2 /
        echo
        echo "GITHUB_ACTIONS: $GITHUB_ACTIONS"
        echo
        echo "Files > 50 MB:"
        sudo find /tmp /var /home /mnt /opt /run /srv /imagegeneration /media /root /srv -type f -size 100M -printf "%s  %p\n"
        echo
        echo "docker image inspect coderus/sailfishos-platform-sdk:3.1.0.12"
        sudo docker image inspect coderus/sailfishos-platform-sdk:3.1.0.12    
        echo
        echo "ls -la /var/lib/docker/overlay2/*"
        sudo ls -la '/var/lib/docker/overlay2/*' || true

    - name: Upload build result
      uses: actions/upload-artifact@v3
      with:
        name: rpm-build-result
        path: RPMS/

