name: CI on SFOS 3.1.0

on:
  push:
    tags:
      - '*'
  pull_request:
    branches:
      - master
      - devel
      - '*legacy*'

jobs:
  build:
    runs-on: ubuntu-22.04
    env:
      SEGMENT_DOWNLOAD_TIMEOUT_MINS: 1
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Cache SDK image
      id: cache-sdk
      uses: actions/cache@v3
      with:
        path: 'storeman-developers/github-sfos-build*'
        key: cache

    - name: Prepare
      run: mkdir RPMS

    - name: Build armv7hl
      uses: storeman-developers/github-sfos-build@old-stable
      with:
        release: 3.1.0.12
        arch: armv7hl

    - name: Debug output
      run: |
        echo "ls -laR $GITHUB_WORKSPACE/.git"
        sudo ls -laR "$GITHUB_WORKSPACE/.git"
        echo
        echo "ls -laR /var/lib/docker/"
        sudo ls -laR /var/lib/docker/
        echo
        echo "docker image inspect '*github-sfos-build*'"
        sudo docker image inspect '*github-sfos-build*'
        echo
        echo "docker info"
        sudo docker info
        echo
        echo "$(pwd) :"
        sudo ls -la
        echo
        echo "ls -la /home"
        sudo ls -la /home
        echo
        echo "ls -la /"
        sudo ls -la /
        echo
        echo "GITHUB_ACTIONS: $GITHUB_ACTIONS"
        echo
        echo "Files > 100 MB:"
        sudo find /tmp /var /home /mnt /opt /run /srv /imagegeneration /media /root /srv -type f -size 100M -printf "%s  %p\n"

    - name: Upload build result
      uses: actions/upload-artifact@v3
      with:
        name: rpm-build-result
        path: RPMS/

